Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="356" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.528,0.493" Background="#FF313131" Margin="0,0,0,-11" HorizontalAlignment="Center" Width="356" Height="509" VerticalAlignment="Bottom">
        <Button Content="1" x:Name="OutputTextBox" HorizontalAlignment="Left" Margin="12,380,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="#FF676666" Click="ButtonClick1" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="96,380,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" Click="ButtonClick2" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="180,380,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" Click="ButtonClick3" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="12,324,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" Click="ButtonClick4" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="96,324,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" Click="ButtonClick5" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="180,324,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" Click="ButtonClick6" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="12,268,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" Click="ButtonClick7" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="96,268,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" Click="ButtonClick8" FontSize="20" Padding="0,0,0,0"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="180,268,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" Click="ButtonClick9" FontSize="20"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="12,436,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="96,436,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" FontSize="20"/>
        <Button Content="." HorizontalAlignment="Left" Margin="180,436,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="264,436,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF7996AD" FontSize="20"/>
        <Button Content="＋" HorizontalAlignment="Left" Margin="264,380,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="264,324,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" FontSize="20"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="264,268,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" FontSize="20"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="264,213,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="20,86,0,0" VerticalAlignment="Top" Width="336" Background="#FF313131" TextChanged="TextBox_TextChanged" IsReadOnly="True" Text="123,456,789,123,132" FlowDirection="RightToLeft" Foreground="White" FontSize="36" MinHeight="1" TextAlignment="Right" TextWrapping="Wrap" BorderBrush="#FF313131"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,56,0,0" TextWrapping="Wrap" Text="123+13=" VerticalAlignment="Top" Width="330" Background="#FF313131" BorderBrush="#FF313131" TextAlignment="Right" FontSize="16" Foreground="White"/>
        <Button Content="BS" HorizontalAlignment="Left" Margin="264,157,0,0" VerticalAlignment="Top" Height="52" Width="80" RenderTransformOrigin="0.495,0.488" Foreground="White" Background="#FF676666" FontSize="20"/>
    </Grid>
</Window>
